server.port=8765
spring.application.name=api-gateway

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.datasource-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

management.security.enabled=false

zuul.host.connect-timeout-millis=1000000
zuul.host.socket-timeout-millis=1000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin